# EXPO_OFFLINE=1

EXPO_PUBLIC_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzMzRkMWJlMi0wNzcyLTQ3YzAtOWY4OC01OGVlYjJmOGUyOTEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwOTM3Njc3NCwiZXhwIjoxNzI0OTI4Nzc0fQ.CHdcrgtmOIPZNCn0kZvt39WFympFdLqdLpGNZBmY4Kw